<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./main.css">
    <link rel="shortcut icon" href="./images/ball.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikachu - Gallery</title>
</head>



<body>

    <body>


        <div class="container">

            <!-- Header with logo -->
            <div class="header">
                <img id="logo" src="./images/P1.png" alt="Logo af Pikachu">
                <h1 id="Logo-title"> Pikachu </h1>
            </div>


            <!-- Navagation bar with links -->
            <nav>
                <ul>
                    <li> <a href="./index.html" target="_self" rel="noopener noreferrer"> Home </a> </li>
                    <li> <a href="./gallery.html" target="_self" rel="noopener noreferrer"> Gallery </a> </li>
                    <li>  <a target="_blank" href="https://www.pokemon.com/dk/pokedex/pikachu" target="_blank" rel="noopener noreferrer"> About </a> </li>
                </ul>
            </nav>

            <!-- main content - image and text -->
            <div class="Gallery-container">

                <a href="./images/p3.jpg"> <img class="galleryimage" src="./images/p3.jpg">    </a>
                <a href="./images/p4.jpg"> <img class="galleryimage" src="./images/p4.jpg">    </a>
                <a href="./images/p5.jpg"> <img class="galleryimage" src="./images/p5.jpg">    </a>
                <a href="./images/p6.jpg"> <img class="galleryimage" src="./images/p6.jpg">    </a>
              

            </div>




            <footer>
                <p>Copyright © 2021 Laura </p>;
            </footer>

        </div>
    </body>

</body>


</html>